{
  "name": "react-startup-starter",
  "version": "0.0.0",
  "author": {
    "name": "Pedro Simão",
    "url": "https://github.com/PedroSimao"
  },
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:staging": "tsc && vite build --mode staging",
    "serve": "vite preview",
    "lint": "eslint src --ext .tsx --ext .ts",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --config ./.prettierrc -w 'src/**/*.{tsx,ts}' && git update-index --again",
    "pretest": "yarn lint:fix",
    "test": "vitest --passWithNoTests",
    "coverage": "vitest run --coverage",
    "test:typescript": "tsc",
    "test:watch": "yarn test --collectCoverage=false --watch",
    "cypress:open": "cypress open --browser chrome",
    "cypress:run": "cypress run --browser chrome",
    "gen:theme-typings": "chakra-cli tokens ./src/theme",
    "posttest": "npx http-server coverage/lcov-report",
    "prepare": "husky install",
    "postinstall": "yarn gen:theme-typings"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^2.2.6",
    "@chakra-ui/system": "^2.2.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@vitejs/plugin-react": "^2.1.0",
    "babel-plugin-macros": "^3.1.0",
    "framer-motion": "^6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-svgr": "^2.2.2"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.1.8",
    "@cypress/react": "^6.2.0",
    "@cypress/vite-dev-server": "^3.3.1",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/eslint-plugin": "^11.10.0",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "c8": "^7.12.0",
    "cypress": "^10.10.0",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "happy-dom": "^7.5.14",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rollup": "^3.2.3",
    "typescript": "~4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-babel-macros": "^1.0.6",
    "vitest": "^0.24.3"
  }
}
